# MemeFriends

./: .gitignore  .gitignore.txt  LICENSE.txt  README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/memefriends/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/m3lnyk/memefriends/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/m3lnyk/memefriends/roomDb/Friend/: FriendDatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memefriends/: AddMeme.java  FirstFragment.java  Friend.java  FriendDao.java  FriendDatabase.java  FriendMemes.java  FriendRepository.java  FriendsList.java  GroupedFriend.java  ListAdapterFriends.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/example/memefriends/roomDb/: Friend.java  FriendAdapter.java  FriendDao.java  FriendDatabase.java  FriendRepository.java  FriendViewModel.java  GroupedFriend.java  ListAdapterFriends.java  Meme.java  MemeAdapter.java  MemeDao.java
app/src/main/java/com/example/memefriends/roomDb/Friend/: Friend.java  FriendAdapter.java  FriendDao.java  FriendDatabase.java  FriendRepository.java  GroupedFriend.java
app/src/main/java/com/m3lnyk/memefriends/: AddMeme.java  FriendMemes.java  FriendsList.java  Help.java  IntroActivity.java  OpenSourceLicensesDialog.java
app/src/main/java/com/m3lnyk/memefriends/roomDb/: FriendViewModel.java  Meme.java  MemeAdapter.java  MemeDao.java
app/src/main/java/com/m3lnyk/memefriends/roomDb/Friend/: Friend.java  FriendAdapter.java  FriendDao.java  FriendDatabase.java  FriendRepository.java  GroupedFriend.java
app/src/main/res/anim/: button_drop_down.xml  button_drop_up.xml  droping_buttons_animation.xml  fab_to_top_fade_out.xml  fade_out_animation.xml  from_bottom_anim.xml  to_bottom_anim.xml
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: custom_ll_border.xml  divider_horizontal.xml  test_icon.xml
app/src/main/res/layout/: activity_add_meme.xml  activity_friend_memes.xml  activity_friends_list.xml  activity_help.xml  activity_main.xml  group_header_friend_letter.xml  item_friend_group_header.xml  list_item_friends.xml  list_item_memes.xml  popup_add_friend.xml  popup_add_meme.xml  popup_delete_confirm.xml  popup_delete_friend_confirm.xml  test_layout.xml
app/src/main/res/menu/: menu_friend_options.xml  menu_friends_list.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/example/memefriends/: ExampleUnitTest.java  GroupedFriendTest.java
app/src/test/java/com/m3lnyk/memefriends/: ExampleUnitTest.java  GroupedFriendTest.java  HelpTest.java
gradle/wrapper/: gradle-wrapper.properties
