// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        // Add our classpath
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.6'
        classpath 'com.jaredsburrows:gradle-license-plugin:0.9.3'
    }
}
plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
    id 'com.google.gms.google-services' version '4.4.0' apply false
}