plugins {
    id 'com.android.application'
}

android {
    namespace 'com.m3lnyk.memefriends'
    compileSdk 34

    defaultConfig {
        applicationId "com.m3lnyk.memefriends"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.7.4'
    implementation 'androidx.navigation:navigation-ui:2.7.4'
    implementation 'androidx.room:room-common:2.5.2'
    implementation 'androidx.room:room-runtime:2.5.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    annotationProcessor 'androidx.room:room-compiler:2.5.2'

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    // Implementation of on swipe show icon and color
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.4'

    // Local unit tests
    testImplementation "androidx.test.espresso:espresso-core:3.5.1"
    testImplementation "junit:junit:4.13.2"
    testImplementation "androidx.arch.coder:core-testing:2.1.0"
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation "io.mockk:mockk:1.10.5"

    // Instrumentation tests - add later

    //MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}