<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_edit_friend"
        app:showAsAction="always"
        android:icon="@drawable/baseline_edit_24"
        android:iconTint="@color/white"
        android:title="@string/menu_item_edit_this_friend" />
    <item
        android:id="@+id/menu_item_delete_friend"
        app:showAsAction="always"
        android:icon="@drawable/baseline_delete_filled_24"
        android:iconTint="@color/white"
        android:title="@string/menu_item_delete_this_friend" />

    <item
        android:id="@+id/menu_item_delete_all_memes"
        app:showAsAction="never"
        android:title="Delete all memes"
        android:iconTint="@color/white"/>

</menu>