<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendMemes">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="5dp"
        android:scrollbarStyle="insideOverlay"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/friend_memes_card_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="15dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Friend Info"
                    android:textAppearance="?attr/textAppearanceHeadline3" />

            </androidx.cardview.widget.CardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardFriendInfo"
                style="?attr/materialCardViewFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="9dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_friend_name"
                        style="@style/Custom.TextInputEditText.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Friend name"
                        app:endIconMode="clear_text"
                        android:layout_marginVertical="4dp"
                        app:errorEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tiet_friend_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            android:textColor="?attr/colorOnSurface"
                            android:inputType="textPersonName" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <LinearLayout
                        android:id="@+id/ll_friend_total_memes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:clickable="false"
                        android:padding="16dp"
                        android:background="@drawable/custom_ll_border">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:textSize="16sp"
                            android:textColor="?attr/colorOnSurface"
                            android:text="Total Memes:" />

                        <TextView
                            android:id="@+id/tv_total_memes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:textColor="?attr/colorOnSurface"
                            android:text="0" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_friend_funny_memes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:clickable="false"
                        android:padding="16dp"
                        android:background="@drawable/custom_ll_border">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:textSize="16sp"
                            android:textColor="?attr/colorOnSurface"
                            android:text="Funny memes:" />

                        <TextView
                            android:id="@+id/tv_funny_memes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:textColor="?attr/colorOnSurface"
                            android:text="0" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_friend_not_funny_memes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:clickable="false"
                        android:padding="16dp"
                        android:background="@drawable/custom_ll_border">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:textSize="16sp"
                            android:textColor="?attr/colorOnSurface"
                            android:text="Not funny memes:" />

                        <TextView
                            android:id="@+id/tv_not_funny_memes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:textColor="?attr/colorOnSurface"
                            android:text="0" />
                    </LinearLayout>

                    <!-- Buttons -->
                    <LinearLayout
                        android:id="@+id/ll_buttons_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <Button
                            android:id="@+id/button_save_change"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="72dp"
                            android:backgroundTint="@color/green_500"
                            android:text="Save" />

                        <Button
                            android:id="@+id/button_discard_change"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:backgroundTint="@color/red_500"
                            android:text="Discard" />
                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_friend_memes"
                style="@style/OutlinedChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:clickable="false"
                android:focusable="false"
                android:text="Last memes"
                app:chipIcon="@drawable/baseline_list_24"
                app:layout_constraintTop_toBottomOf="@+id/cardFriendInfo" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_friend_memes"
                style="?attr/materialCardViewFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="9dp"
                android:scrollbars="vertical"
                app:cardCornerRadius="12dp"
                app:layout_constraintTop_toBottomOf="@+id/chip_friend_memes">

                <RelativeLayout
                    android:id="@+id/rl_empty_meme_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/image_view_empty_meme_list"
                        android:layout_width="256px"
                        android:layout_height="256px"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/baseline_dashboard_customize_24" />

                    <TextView
                        android:id="@+id/text_emptyList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/image_view_empty_meme_list"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="16dp"
                        android:text="@string/your_meme_list_is_empty"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:visibility="visible" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/memeRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="400dp"
                    android:nestedScrollingEnabled="false"
                    android:scrollbarStyle="insideInset"
                    android:visibility="gone"
                    tools:listitem="@layout/list_item_memes" />


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_friend_stats"
                style="@style/OutlinedChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="Some stats"
                android:visibility="gone"
                android:clickable="false"
                android:focusable="false"
                app:chipIcon="@drawable/baseline_show_chart_24"
                app:layout_constraintTop_toBottomOf="@+id/memeRecyclerView" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_friend_pieChart"
                style="?attr/materialCardViewFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="9dp"
                android:visibility="gone"
                app:cardCornerRadius="12dp"
                app:layout_constraintTop_toBottomOf="@+id/chip_friend_stats">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pie_chart_name" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_layout_pie_chart"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:orientation="horizontal"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="8dp">

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/test_chart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:orientation="vertical"
                            android:padding="16dp"
                            android:paddingVertical="8dp">

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/text_view_funny_memes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="3"
                                android:textColor="@color/green_500"
                                android:textSize="46sp" />

                            <TextView
                                android:id="@+id/text_view_overall_memes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="10"
                                android:textColor="@color/blue_500"
                                android:textSize="24sp" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="1" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_more_coming_soon"
                style="?attr/materialCardViewFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="9dp"
                app:cardCornerRadius="12dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/card_friend_pieChart">

                <RelativeLayout
                    android:id="@+id/rl_more_coming_soon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:id="@+id/image_view_timer"
                        android:layout_width="256px"
                        android:layout_height="256px"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/baseline_timer_24" />

                    <TextView
                        android:id="@+id/text_view_more_stats_soon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/image_view_timer"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="16dp"
                        android:text="@string/more_stats_soon"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:visibility="visible" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_meme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:elevation="6dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/baseline_add_fab"
        android:contentDescription="@string/fab_add_friend_meme_description" />

</androidx.constraintlayout.widget.ConstraintLayout>