<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendsList">

    <TextView
        android:id="@+id/textView_friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:text="Your friends:"
        app:layout_constraintTop_toTopOf="parent" />


    <!--    Main FAB button-->

    <ListView
        android:id="@+id/friends_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteX="0dp"
        tools:listitem="@layout/list_item_friends" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/baseline_add_fab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_reaction_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginBottom="24dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/fab_add"
        app:layout_constraintEnd_toEndOf="@+id/fab_add"
        app:layout_constraintStart_toStartOf="@+id/fab_add"
        app:srcCompat="@drawable/baseline_add_reaction_24" />

    <!-- Action name text for the add reaction button -->
    <TextView
        android:id="@+id/add_reaction_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginEnd="8dp"
        android:text="@string/add_reaction"
        app:layout_constraintBottom_toBottomOf="@+id/add_reaction_fab"
        app:layout_constraintEnd_toStartOf="@+id/add_reaction_fab"
        app:layout_constraintTop_toTopOf="@+id/add_reaction_fab" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_person_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginBottom="16dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/add_reaction_fab"
        app:layout_constraintEnd_toEndOf="@+id/add_reaction_fab"
        app:layout_constraintStart_toStartOf="@+id/add_reaction_fab"
        app:srcCompat="@drawable/baseline_person_add_24" />

    <!-- Action name text for the add friend button -->
    <TextView
        android:id="@+id/add_person_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/add_friend"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/add_person_fab"
        app:layout_constraintEnd_toStartOf="@+id/add_person_fab"
        app:layout_constraintTop_toTopOf="@+id/add_person_fab" />


</androidx.constraintlayout.widget.ConstraintLayout>