<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">

    <TextView
        android:id="@+id/textView_meme_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meme name"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_margin="8dp"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/textView_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oct 26, 2023"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:layout_marginStart="24dp"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/textView_boolean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_marginStart="56dp"
        android:layout_gravity="center_vertical"/>



</LinearLayout>