<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="vertical"
    android:background="@color/md_theme_light_secondaryContainer">

    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:cardCornerRadius="20dp">

        <ImageView
            android:id="@+id/imageView_friend_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/green_500"
            android:contentDescription="Avatar" />

        <TextView
            android:id="@+id/textView_friend_avatar_text"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical|center_horizontal"
            android:maxLines="1"
            android:text="AV"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="56dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_item_friend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is the title line"
            style="@style/friendItemHeader"
            android:translationY="-1.8sp"
            />
    </LinearLayout>

    <View
        android:id="@+id/list_item_divider_view"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black" />

</RelativeLayout>