<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Dialog Title"-->
<!--        android:textSize="18sp"-->
<!--        android:textStyle="bold"-->
<!--        android:gravity="center"-->
<!--        android:padding="16dp"/>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This friend will be permanently deleted. This action can not be undone."
        android:textSize="18sp"
        android:layout_margin="16dp"
        android:layout_gravity="center"/>

</LinearLayout>